<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./assets/css/style.css">


    <title>form</title>
</head>

<body>
    <form>
        <label for="">Nome</label>
        <input type="text" placeholder="Digite seu nome" class="caixadetext">
        <label for="">E-mail</label>
        <input type="email" placeholder="Digite seu e-mail" class="caixadetext">
        <input type="radio">
        <input type="checkbox">
        <input id="enviar" type="submit">
        <input type="button">

    </form>
</body>

</html>